spring.datasource.url=jdbc:postgresql://localhost:5432/qt
spring.datasource.username=marlyn
spring.datasource.password=securePass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.jackson.date-format=dd-MM-yyyy
spring.jackson.time-zone=Africa/Kigali
